business.entityId=SKSMER01
business.type=SKS
business.terminalId=MER001
business.yapcode=1111
business.productId=GENERAL
business.txnType=M2C
business.txnOrigin=MOBILE
output.filepath=/home/senthil/fileimport/